<html data-scrapbook-source="about:blank"><head><meta charset="UTF-8"><style>@import url("css2.css");
.ripple-effect { position: relative; overflow: hidden; }
.ripple { background-color: var(--ripple-color,color-mix(in srgb,currentColor 28%,#0000)); position: absolute; border-radius: 50%; pointer-events: none; transform: translateZ(0px); transition: opacity 0.6s ease 0s; animation: ripple var(--ripple-duration,.4s) cubic-bezier(.4,0,.2,1); }
.ripple-center .ripple { animation: ripple var(--ripple-duration,.6s) cubic-bezier(.4,0,.2,1); top: 50% !important; left: 50% !important; translate: -50% -50% !important; }
@keyframes ripple { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
.font-display-01 { font-size: 5.5rem; line-height: 5rem; font-weight: 700; }
.font-display-02 { font-size: 3.75rem; line-height: 4.25rem; font-weight: 700; }
.font-display-03 { font-size: 3.25rem; line-height: 3.75rem; font-weight: 700; }
.font-display-04 { font-size: 2.75rem; line-height: 3.25rem; font-weight: 700; }
.font-display-05 { font-size: 2.25rem; line-height: 2.625rem; font-weight: 600; }
.font-display-06, .font-headline-01 { font-size: 1.625rem; line-height: 2rem; font-weight: 600; }
.font-headline-02 { font-size: 1.375rem; line-height: 1.75rem; font-weight: 600; }
.font-headline-03 { font-size: 1.25rem; line-height: 1.625rem; font-weight: 500; }
.font-headline-04 { font-size: 1.125rem; line-height: 1.5rem; font-weight: 500; }
.font-subtitle-01 { font-size: 1.5rem; line-height: 2rem; font-weight: 400; }
.font-subtitle-02 { font-size: 1.125rem; line-height: 1.375rem; font-weight: 400; }
.font-body-01-regular { font-size: 1rem; line-height: 1.375rem; font-weight: 400; }
.font-body-01-medium { font-size: 1rem; line-height: 1.375rem; font-weight: 500; }
.font-body-01-semibold { font-size: 1rem; line-height: 1.375rem; font-weight: 600; }
.font-body-02-regular { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
.font-body-02-medium { font-size: 0.875rem; line-height: 1.25rem; font-weight: 500; }
.font-body-02-semibold { font-size: 0.875rem; line-height: 1.25rem; font-weight: 600; }
.font-body-03-regular { font-size: 0.75rem; line-height: 1rem; font-weight: 400; }
.font-body-03-medium { font-size: 0.75rem; line-height: 1rem; font-weight: 500; }
.font-body-03-semibold { font-size: 0.75rem; line-height: 1rem; font-weight: 600; }
.font-link-01 { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
.font-link-02 { font-size: 0.75rem; line-height: 1rem; font-weight: 400; }
.font-button-01 { font-size: 1rem; line-height: 1.25rem; font-weight: 400; }
.font-button-02 { font-size: 0.875rem; line-height: 1.125rem; font-weight: 400; }
.font-button-03 { font-size: 0.75rem; line-height: 1rem; font-weight: 500; }
.font-button-04 { font-size: 0.625rem; line-height: 0.875rem; font-weight: 400; }
.font-caption-01-regular { font-size: 0.75rem; line-height: 1rem; font-weight: 400; }
.font-caption-01-medium { font-size: 0.75rem; line-height: 1rem; font-weight: 500; }
.font-caption-01-semibold { font-size: 0.75rem; line-height: 1rem; font-weight: 600; }
.font-caption-02-regular { font-size: 0.625rem; line-height: 0.875rem; font-weight: 400; }
.font-caption-02-medium { font-size: 0.625rem; line-height: 0.875rem; font-weight: 500; }
.font-caption-02-semibold { font-size: 0.625rem; line-height: 0.875rem; font-weight: 600; }
.bg-surface-background-primary { --tw-bg-opacity: 1; background-color: rgb(252 252 252/var(--tw-bg-opacity)); }
:is(.dark .bg-surface-background-primary) { --tw-bg-opacity: 1; background-color: rgb(42 42 42/var(--tw-bg-opacity)); }
.border-surface-background-primary { --tw-border-opacity: 1; border-color: rgb(252 252 252/var(--tw-border-opacity)); }
:is(.dark .border-surface-background-primary) { --tw-border-opacity: 1; border-color: rgb(42 42 42/var(--tw-border-opacity)); }
.fill-surface-background-primary { fill: rgb(252, 252, 252); }
:is(.dark .fill-surface-background-primary) { fill: rgb(42, 42, 42); }
.fill-surface-icon, :is(.dark .fill-surface-icon) { fill: rgb(204, 204, 204); }
.border-surface-outline-primary { --tw-border-opacity: 1; border-color: rgb(242 242 242/var(--tw-border-opacity)); }
:is(.dark .border-surface-outline-primary) { --tw-border-opacity: 1; border-color: rgb(51 51 51/var(--tw-border-opacity)); }
.text-surface-text-primary { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
:is(.dark .text-surface-text-primary) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-surface-text-secondary, :is(.dark .text-surface-text-secondary) { --tw-text-opacity: 1; color: rgb(134 134 134/var(--tw-text-opacity)); }
.bg-button-background-primary, :is(.dark .bg-button-background-primary) { --tw-bg-opacity: 1; background-color: rgb(56 134 255/var(--tw-bg-opacity)); }
.bg-button-background-secondary { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
:is(.dark .bg-button-background-secondary) { --tw-bg-opacity: 1; background-color: rgb(61 61 61/var(--tw-bg-opacity)); }
.bg-button-header-background-hover { --tw-bg-opacity: 1; background-color: rgb(235 243 255/var(--tw-bg-opacity)); }
:is(.dark .bg-button-header-background-hover) { --tw-bg-opacity: 1; background-color: rgb(17 17 17/var(--tw-bg-opacity)); }
.fill-button-header-icon { fill: rgb(0, 0, 0); }
:is(.dark .fill-button-header-icon) { fill: rgb(255, 255, 255); }
.fill-button-header-icon-hover { fill: rgb(56, 134, 255); }
:is(.dark .fill-button-header-icon-hover) { fill: rgb(17, 17, 17); }
.fill-button-icon-primary, :is(.dark .fill-button-icon-primary) { fill: rgb(255, 255, 255); }
.fill-button-icon-secondary { fill: rgb(179, 179, 179); }
:is(.dark .fill-button-icon-secondary) { fill: rgb(111, 111, 111); }
.text-button-text-primary, :is(.dark .text-button-text-primary) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.bg-input-background-primary { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
:is(.dark .bg-input-background-primary) { --tw-bg-opacity: 1; background-color: rgb(61 61 61/var(--tw-bg-opacity)); }
.text-input-text, :is(.dark .text-input-text) { --tw-text-opacity: 1; color: rgb(134 134 134/var(--tw-text-opacity)); }
.bg-message-background-bot { --tw-bg-opacity: 1; background-color: rgb(242 242 242/var(--tw-bg-opacity)); }
:is(.dark .bg-message-background-bot) { --tw-bg-opacity: 1; background-color: rgb(51 51 51/var(--tw-bg-opacity)); }
.bg-message-background-user { --tw-bg-opacity: 1; background-color: rgb(235 243 255/var(--tw-bg-opacity)); }
:is(.dark .bg-message-background-user) { --tw-bg-opacity: 1; background-color: rgb(44 56 74/var(--tw-bg-opacity)); }
.bg-message-button-background { --tw-bg-opacity: 1; background-color: rgb(235 243 255/var(--tw-bg-opacity)); }
:is(.dark .bg-message-button-background) { --tw-bg-opacity: 1; background-color: rgb(44 56 74/var(--tw-bg-opacity)); }
.bg-message-button-background-hover, :is(.dark .bg-message-button-background-hover) { --tw-bg-opacity: 1; background-color: rgb(56 134 255/var(--tw-bg-opacity)); }
.text-message-button-text, :is(.dark .text-message-button-text) { --tw-text-opacity: 1; color: rgb(56 134 255/var(--tw-text-opacity)); }
.text-message-button-text-hover, :is(.dark .text-message-button-text-hover) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.bg-message-loading-background { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
:is(.dark .bg-message-loading-background) { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.text-message-text-primary { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
:is(.dark .text-message-text-primary) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.fill-rate, :is(.dark .fill-rate) { fill: rgb(204, 204, 204); }
.text-rate, :is(.dark .text-rate) { --tw-text-opacity: 1; color: rgb(204 204 204/var(--tw-text-opacity)); }
.fill-rate-hover, :is(.dark .fill-rate-hover) { fill: rgb(255, 211, 55); }
.bg-status-new-messages { --tw-bg-opacity: 1; background-color: rgb(255 50 50/var(--tw-bg-opacity)); }
:is(.dark .bg-status-new-messages) { --tw-bg-opacity: 1; background-color: rgb(17 17 17/var(--tw-bg-opacity)); }
.shadow-action-color:hover { box-shadow: 0 10px 30px 0 var(--shadow-hover-action-color); }
.background-action-color { background-color: var(--background-action-color); }
.background-action-color-hover:hover { background-color: var(--background-hover-action-color); }
.background-action-color-active:active { background-color: var(--background-active-action-color); }
.text-action-color-hover:hover { color: var(--text-hover-action-color); }
.text-action-color { color: var(--text-action-color); }
.fill-action-color { fill: var(--fill-action-color); }
.fill-action-color:hover { fill: var(--fill-hover-action-color); }
*, ::after, ::before { box-sizing: border-box; border: 0px solid; }
::after, ::before { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: initial; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: initial; background-image: none; }
progress { vertical-align: initial; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
*, ::backdrop, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.container { width: 100%; padding-right: 2rem; padding-left: 2rem; }
@media (min-width: 399px) {
  .container { max-width: 399px; }
}
@media (min-width: 880px) {
  .container { max-width: 880px; padding-right: 4.5rem; padding-left: 4.5rem; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; padding-right: 5.5rem; padding-left: 5.5rem; }
}
@media (min-width: 1240px) {
  .container { max-width: 1240px; padding-right: 6.5rem; padding-left: 6.5rem; }
}
@media (min-width: 1580px) {
  .container { max-width: 1580px; padding-right: 7rem; padding-left: 7rem; }
}
@media (min-width: 1920px) {
  .container { max-width: 1920px; padding-right: 7.5rem; padding-left: 7.5rem; }
}
.container { width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; max-width: 1240px !important; }
@media (min-width: 399px) {
  .container { padding-left: 3rem; padding-right: 3rem; }
}
@media (min-width: 880px) {
  .container { padding-left: 4rem; padding-right: 4rem; }
}
@media (min-width: 1240px) {
  .container { padding-left: 5rem; padding-right: 5rem; }
}
@media (min-width: 1580px) {
  .container { padding-left: 6rem; padding-right: 6rem; }
}
@media (min-width: 1920px) {
  .container { padding-left: 7rem; padding-right: 7rem; }
}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.\!visible { visibility: visible !important; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.bottom-0 { bottom: 0px; }
.bottom-\[105\%\] { bottom: 105%; }
.left-2 { left: 0.5rem; }
.left-\[20px\] { left: 20px; }
.left-\[32px\] { left: 32px; }
.right-0 { right: 0px; }
.right-1 { right: 0.25rem; }
.right-12 { right: 3rem; }
.right-2 { right: 0.5rem; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-1 { top: 0.25rem; }
.top-2 { top: 0.5rem; }
.top-\[-120px\] { top: -120px; }
.top-\[-50px\] { top: -50px; }
.top-\[105\%\] { top: 105%; }
.top-\[24px\] { top: 24px; }
.top-\[36px\] { top: 36px; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.m-1 { margin: 0.25rem; }
.m-auto { margin: auto; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.mb-0 { margin-bottom: 0px; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-\[0\.5\] { margin-bottom: 0.5px; }
.mb-\[160px\] { margin-bottom: 160px; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-auto { margin-left: auto; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-0 { margin-top: 0px; }
.mt-1 { margin-top: 0.25rem; }
.mt-14 { margin-top: 3.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-\[1px\] { margin-top: 1px; }
.box-border { box-sizing: border-box; }
.block { display: block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.hidden { display: none; }
.\!h-11 { height: 2.75rem !important; }
.h-1 { height: 0.25rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-15 { height: 3.75rem; }
.h-15\.5 { height: 3.875rem; }
.h-18 { height: 4.5rem; }
.h-2 { height: 0.5rem; }
.h-3 { height: 0.75rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-\[23px\] { height: 23px; }
.h-\[54px\] { height: 54px; }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.max-h-\[33px\] { max-height: 33px; }
.\!w-11 { width: 2.75rem !important; }
.\!w-7 { width: 1.75rem !important; }
.w-1 { width: 0.25rem; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-10 { width: 2.5rem; }
.w-11 { width: 2.75rem; }
.w-12 { width: 3rem; }
.w-14 { width: 3.5rem; }
.w-15 { width: 3.75rem; }
.w-2 { width: 0.5rem; }
.w-20 { width: 5rem; }
.w-3 { width: 0.75rem; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-50 { width: 12.5rem; }
.w-6 { width: 1.5rem; }
.w-9 { width: 2.25rem; }
.w-\[23px\] { width: 23px; }
.w-\[240px\] { width: 240px; }
.w-\[371px\] { width: 371px; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.max-w-\[80\%\] { max-width: 80%; }
.max-w-fit { max-width: fit-content; }
.flex-auto { flex: 1 1 auto; }
.flex-shrink-0, .shrink-0 { flex-shrink: 0; }
.origin-left { transform-origin: left center; }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-pointer { cursor: pointer; }
.cursor-text { cursor: text; }
.resize-none { resize: none; }
.resize { resize: both; }
.flex-col { flex-direction: column; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-items-start { justify-items: start; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem*var(--tw-space-x-reverse)); margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse))); }
.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.75rem*var(--tw-space-x-reverse)); margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem*var(--tw-space-x-reverse)); margin-left: calc(1rem*(1 - var(--tw-space-x-reverse))); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem*var(--tw-space-y-reverse)); }
.overflow-hidden { overflow: hidden; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-scroll { overflow-y: scroll; }
.scroll-smooth { scroll-behavior: smooth; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.break-words { overflow-wrap: break-word; }
.break-all { word-break: break-all; }
.\!rounded-lg { border-radius: 0.5rem !important; }
.rounded-12 { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-xs { border-radius: 8px; }
.rounded-b-none { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-b { border-bottom-width: 1px; }
.object-cover { object-fit: cover; }
.object-scale-down { object-fit: scale-down; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.\!px-0 { padding-left: 0px !important; padding-right: 0px !important; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.pb-0 { padding-bottom: 0px; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pr-10 { padding-right: 2.5rem; }
.pr-2 { padding-right: 0.5rem; }
.pt-1 { padding-top: 0.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.text-center { text-align: center; }
.text-\[12px\] { font-size: 12px; }
.text-\[14px\] { font-size: 14px; }
.text-\[16px\] { font-size: 16px; }
.font-medium { font-weight: 500; }
.text-\[\#F16060\] { --tw-text-opacity: 1; color: rgb(241 96 96/var(--tw-text-opacity)); }
.underline { text-decoration-line: underline; }
.opacity-10 { opacity: 0.1; }
.opacity-100 { opacity: 1; }
.opacity-60 { opacity: 0.6; }
.shadow-input { --tw-shadow: 0px 4px 22px 0px #0000000f; --tw-shadow-colored: 0px 4px 22px 0px var(--tw-shadow-color); }
.shadow-input, .shadow-md { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-md { --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-medium-bottom { --tw-shadow: 0 4px 16px 0 #0000000d; --tw-shadow-colored: 0 4px 16px 0 var(--tw-shadow-color); }
.shadow-medium-bottom, .shadow-secondary-button { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-secondary-button { --tw-shadow: 0px 4px 12px 0px #0000000a; --tw-shadow-colored: 0px 4px 12px 0px var(--tw-shadow-color); }
.outline-0 { outline-width: 0px; }
.ring-0 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.blur { --tw-blur: blur(8px); }
.blur, .filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-\[padding\] { transition-property: padding; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-100 { transition-duration: 0.1s; }
.duration-200 { transition-duration: 0.2s; }
.duration-500 { transition-duration: 0.5s; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
@font-face { font-weight: 400; font-display: fallback; }
@font-face { font-weight: 500; font-display: fallback; }
@font-face { font-weight: 600; font-display: fallback; }
@font-face { font-weight: 700; font-display: fallback; }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: rgb(211, 211, 211); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: gray; }
.DEBUG { border: 1px solid red; }
.flex-center-center { display: flex; align-items: center; justify-content: center; }
.absolute-center { position: absolute; inset: 0px; }
.after\:absolute::after { content: var(--tw-content); position: absolute; }
.after\:left-\[2px\]::after { content: var(--tw-content); left: 2px; }
.after\:top-\[2px\]::after { content: var(--tw-content); top: 2px; }
.after\:mt-\[1px\]::after { content: var(--tw-content); margin-top: 1px; }
.after\:h-4::after { content: var(--tw-content); height: 1rem; }
.after\:w-4::after { content: var(--tw-content); width: 1rem; }
.after\:rounded-full::after { content: var(--tw-content); border-radius: 9999px; }
.after\:transition-all::after { content: var(--tw-content); transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.focus-within\:ring-1:focus-within { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.hover\:h-15:hover { height: 3.75rem; }
.hover\:w-15:hover { width: 3.75rem; }
.focus\:outline-none:focus { outline: rgba(0, 0, 0, 0) solid 2px; outline-offset: 2px; }
.peer:checked ~ .peer-checked\:after\:translate-x-full::after { content: var(--tw-content); --tw-translate-x: 100%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.peer:focus ~ .peer-focus\:outline-none { outline: rgba(0, 0, 0, 0) solid 2px; outline-offset: 2px; }
.peer:focus ~ .peer-focus\:ring-4 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
@media (min-width: 399px) {
  .sm\:hidden { display: none; }
  .sm\:text-left { text-align: left; }
}</style></head><body style="overflow: hidden;"> <div class="h-15 w-15 flex-center-center"><button class="w-14 h-14 hover:w-15 hover:h-15 flex-center-center rounded-full shadow-md transition-all ease-in-out duration-100 background-action-color ripple-effect" style="--background-action-color: #5e6be5;"><div class="h-15 w-15 relative flex-center-center" style="fill: #FFFFFF;"><img class="h-[23px] w-[23px]" src="5da1a3c0b8e52ce73a15b25bc135d6dc35a0e299.svg" alt=""></div></button></div></body></html>